<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WCS_eCommerce.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wiliams Custom Specialty</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            width: 215px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <div>

            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo/logo.png" PostBackUrl="~/default.aspx" />
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="cph1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>

        </div>
        <div class="nav">
            <ul>
                <li><a href="default.aspx">Home Page</a></li>
                <li><a href="login.aspx">Login</a></li>
                <li><a href="register.aspx">Registration</a></li>
                <li><a href="faq.aspx">FAQ</a></li>
                <li><a href="catalog.aspx">Catalog</a></li>
                <li><a href="shirtMaker.aspx">Shirt Maker</a></li>
                <li><a href="checkout.aspx">Checkout/Order Summary</a></li>
                <li><a href="confirm.aspx">Confirmation Page</a></li>
                <li><a href="myAccount.aspx">My Account</a></li>
                <li><a href="contact.aspx">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="cph2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
