<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WCS_eCommerce.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wiliams Custom Specialty</title>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            width: 215px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container">
            <div class="header">
                <div id="logo">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo/logo.png" PostBackUrl="~/default.aspx" />
                </div>
                <div>
                    <ul>
                        <li><a href="default.aspx">Home Page</a></li>
                        <li><a href="login.aspx">Login</a></li>
                        <li><a href="register.aspx">Registration</a></li>
                        <li><a href="catalog.aspx">Catalog</a></li>
                        <li><a href="shirtMaker.aspx">Shirt Maker</a></li>
                        <li><a href="checkout.aspx">Checkout</a></li>
                        <li><a href="myAccount.aspx">My Account</a></li>
                        <li>Help
                        <ul>
                            <li><a href="contact.aspx">Contact Us</a></li>
                            <li><a href="faq.aspx">FAQ</a></li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="alignR">
                    <p>
                        Hello,
                    <asp:Label ID="nameHolder" runat="server" Text="Guest"></asp:Label>
                    </p>
                </div>
                <asp:ContentPlaceHolder ID="cph2" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
