<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WCS_eCommerce.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wiliams Custom Specialty</title>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container">
            <div id="logo" class="header">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo/logo.png" PostBackUrl="~/default.aspx" />
            </div>
            <div class="alignR">
                Hello,
                    <asp:Label ID="nameHolder" runat="server" Text="Guest"></asp:Label>
            </div>
            <div id="menu">
                <ul>
                    <li class="button"><a href="default.aspx">Home Page</a></li>
                    <li class="button"><a href="login.aspx">Login</a></li>
                    <li class="button"><a href="catalog.aspx">Catalog</a></li>
                    <li class="button"><a href="shirtMaker.aspx">Shirt Maker</a></li>
                    <li class="button"><a href="checkout.aspx">Checkout</a></li>
                    <li class="button"><a href="myAccount.aspx">My Account</a></li>
                    <li class="button"><a href="#">Help &#9660;</a>
                        <ul>
                            <li class="subbutton"><a href="contact.aspx">Contact Us</a></li>
                            <li class="subbutton"><a href="faq.aspx">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="content">
                <br />
                <asp:ContentPlaceHolder ID="cph2" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
