<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WCS_eCommerce.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wiliams Custom Specialty</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            Links:<br />
            <ul>
                <li><a href="default.aspx">Home Page</a></li>
                <li><a href="login.aspx">Login</a></li>
                <li><a href="register.aspx">Registration</a></li>
                <li><a href="faq.aspx">FAQ</a></li>
                <li><a href="catalog.aspx">Catalog</a></li>
                <li><a href="shirtMaker.aspx">Shirt Maker</a></li>
                <li><a href="checkout.aspx">Checkout/Order Summary</a></li>
                <li><a href="confirm.aspx">Confirmation Page</a></li>
                <li><a href="myAccount.aspx">My Account</a></li>
                <li><a href="contact.aspx">Contact Us</a></li>
            </ul>
        </div>
    </form>
</body>
</html>
